<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial Hub on Web Authoring</title>
    <style>
        h1{
            color: aquamarine;
            border: 2px solid white;;
            background-color: dimgrey;
        }
        h2{
            color:aquamarine;
            background-color: dimgray;
            border: 2px solid white;
        }
        body{
            background-color: black;
        }
        img{
            border: 3px solid white;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
            color: white;
        }
        ol,ul{
            font-family: comic sans ms;
            color:aquamarine;

        }
        .hyperlinks{
            color:white
        }
    </style>
</head>
<body>
    <h1><center>Tutorial Topics</center></h1>



    <!-- uncomment the correct output for the anchor tag-->
    <a class ="hyperlinks" target="_blank" href ="about.html"> About Us</a>
    <a class ="hyperlinks" target="_blank" href="followus.html"> Follow Us</a> 

    <!-- <a ="about.html"> About Us</a>
    <a ="followus.html"> Follow Us</a> -->

    <!-- <a :"about.html"> About Us</a>
    <a :"followus.html"> Follow Us</a> -->

    <!-- <href ="about.html"> About Us</a>
    <href="followus.html"> Follow Us</a> -->


    <hr>
   <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <!-- uncomment the code for displaying the image-->
    <!-- <img src="css.png" width="200px" height="200px"> -->
    <img src="images/css.png" width="200px" height="200px"> 
    <!-- <img src:"images/css.png" width="200px" height="200px"> -->
    <!-- <img src:"css.png" width="200px" height="200px"> -->



    
</a>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    </ul>

    <p>Webpage edited by: Adarsh, AE183, 517749</p>




 <!-- uncomment the code for adding a horizontal line. -->
    <hr width =100%> 
    <!-- <hr width =1> -->
    <!-- <hr width :100%> -->
    <!-- <hr width =10> -->
   


    
</body>
</html>